# RevHost-File-Hosting-Service

./: README.md  pom.xml
sql/: revhost database.sql
src/main/java/com/lukasrosz/revhost/: RevhostApplication.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  ServletInitializer.java
src/main/java/com/lukasrosz/revhost/config/: AppConfig.java  SecurityConfiguration.java  SocialConfig.java  WebConfig.java
src/main/java/com/lukasrosz/revhost/controller/: PublicController.java  SignupController.java  StorageController.java  UserController.java  UsersController.java
src/main/java/com/lukasrosz/revhost/controllers/: HomeController.java  StorageController.java  UsersController.java
src/main/java/com/lukasrosz/revhost/exception/: AccessToFileDeniedException.java
src/main/java/com/lukasrosz/revhost/identifiergenerator/: FileCodeGenerator.java
src/main/java/com/lukasrosz/revhost/identifiergenerators/: FileCodeGenerator.java
src/main/java/com/lukasrosz/revhost/security/dao/: UserDAO.java  UserDetailsDAO.java
src/main/java/com/lukasrosz/revhost/security/model/: AuthorityDTO.java  UserDTO.java  UserDetails.java
src/main/java/com/lukasrosz/revhost/security/social/: SignupForm.java  SimpleSocialUserDetailsService.java
src/main/java/com/lukasrosz/revhost/social/: SignupForm.java  SimpleSocialUserDetailsService.java  StaticUserIdSource.java
src/main/java/com/lukasrosz/revhost/storage/dao/: FileDAO.java  FileDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/lukasrosz/revhost/storage/entities/: Authority.java  RevHostFile.java  User.java
src/main/java/com/lukasrosz/revhost/storage/entities/helperentities/: SecurityUser.java  Video.java
src/main/java/com/lukasrosz/revhost/storage/entity/: AuthorityDTO.java  FileDTO.java  SecurityUserDTO.java  UserDTO.java
src/main/java/com/lukasrosz/revhost/storage/model/: FileDTO.java
src/main/java/com/lukasrosz/revhost/storage/service/: AmazonS3StorageService.java  StorageService.java
src/main/resources/templates/: error-page.html  file-page.html  index-unlogged.html  index.html  login-form.html  registration-form.html  signin.html  signup.html  upload-form.html  user-files.html  user-profile.html  video-page.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  status.html  twitterConnect.html  twitterConnected.html
src/test/java/com/lukasrosz/revhost/: RevhostApplicationTests.java
